<section ng-controller="inicioController">
  <section ng-show="!authentication.user">
    <div>
      <h2>DENDROS</h2>
      <form  action="/signin" method="post">
        <hr>
        <div class="form-group">
          <label >Usuario</label>
          <input type="text" class="form-control" name="username" placeholder="Usuario">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Iniciar Sesion</button>
    </form>
    </div>
  </section>
  <div ng-show="authentication.user">
  <div>
    <dendros-administrador></dendros-administrador>
  </div>
  <div>
    <dendros-apps></dendros-apps>
  </div>
</section>